name: Publish core library to npm

on:
  push:
    branches:
      - publish-toolkit

jobs:
  publish:
    uses: comlyboy/ci-cd-workflow-templates/.github/workflows/publish-npm-package.yml@main
    with:
      working_directory: 'toolkit'
    secrets: inherit