name: Publish Angular library to npm

on:
  push:
    branches:
      - publish-angular

jobs:
  publish:
    uses: comlyboy/ci-cd-workflow-templates/.github/workflows/publish-npm-package.yml@main
    with:
      working_directory: 'angular'
    secrets: inherit